serverFiles:
  recording_rules-kubecost.yml:
    groups:
      - name: CPU
        rules:
          - expr: sum(rate(container_cpu_usage_seconds_total{container!=""}[5m]))
            record: cluster:cpu_usage:rate5m
          - expr: rate(container_cpu_usage_seconds_total{container!=""}[5m])
            record: cluster:cpu_usage_nosum:rate5m
          - expr:
              avg(irate(container_cpu_usage_seconds_total{container!="POD", container!=""}[5m]))
              by (container,pod,namespace)
            record: kubecost_container_cpu_usage_irate
          - expr:
              sum(container_memory_working_set_bytes{container!="POD",container!=""})
              by (container,pod,namespace)
            record: kubecost_container_memory_working_set_bytes
          - expr: sum(container_memory_working_set_bytes{container!="POD",container!=""})
            record: kubecost_cluster_memory_working_set_bytes
      - name: Savings
        rules:
          - expr:
              sum(avg(kube_pod_owner{owner_kind!="DaemonSet"}) by (pod) * sum(container_cpu_allocation)
              by (pod))
            labels:
              daemonset: "false"
            record: kubecost_savings_cpu_allocation
          - expr:
              sum(avg(kube_pod_owner{owner_kind="DaemonSet"}) by (pod) * sum(container_cpu_allocation)
              by (pod)) / sum(kube_node_info)
            labels:
              daemonset: "true"
            record: kubecost_savings_cpu_allocation
          - expr:
              sum(avg(kube_pod_owner{owner_kind!="DaemonSet"}) by (pod) * sum(container_memory_allocation_bytes)
              by (pod))
            labels:
              daemonset: "false"
            record: kubecost_savings_memory_allocation_bytes
          - expr:
              sum(avg(kube_pod_owner{owner_kind="DaemonSet"}) by (pod) * sum(container_memory_allocation_bytes)
              by (pod)) / sum(kube_node_info)
            labels:
              daemonset: "true"
            record: kubecost_savings_memory_allocation_bytes
